# BlockChain

./: README.md  pom.xml
biz-app/: pom.xml
biz-app/src/main/java/cn/edu/nju/software/ui/: UiApplication.java  package-info.java
biz-app/src/main/java/cn/edu/nju/software/ui/Filter/: BrokerFilter.java  LogisticsFilter.java  ManufactureFilter.java
biz-app/src/main/java/cn/edu/nju/software/ui/bean/: ManufactureOrderType.java  OrgType.java  SessionKey.java
biz-app/src/main/java/cn/edu/nju/software/ui/bean/request/: BatchAddRequest.java  BrokerOrderRequest.java  DealerAddReqeust.java  LogisticsArrivedRequest.java  LogisticsDepartureRequest.java  LogisticsOrderRequest.java  LogisticsSignRequest.java  ManufactureOrderRequest.java
biz-app/src/main/java/cn/edu/nju/software/ui/bean/response/: ItemTypeResponse.java  LogisSiteResponse.java  RecallItem.java  RecallResponse.java  StockInfoResponse.java  ToArriveOrder.java  ToDepartureOrder.java  UserInfoResponse.java
biz-app/src/main/java/cn/edu/nju/software/ui/bizservice/: FakeAnalysis.java  IdentityAuthority.java  ItemTracingService.java  UserMgt.java
biz-app/src/main/java/cn/edu/nju/software/ui/bizservice/impl/: BizConverter.java  FakeAnalysisImpl.java  IdentityAuthorityImpl.java  ItemTracingServiceImpl.java  ServerCache.java  UserMgtImpl.java
biz-app/src/main/java/cn/edu/nju/software/ui/config/: BeansConfig.java  Swagger2.java
biz-app/src/main/java/cn/edu/nju/software/ui/controller/: APIController.java  BrokerController.java  ConfigMgt.java  ItemTracingController.java  LoginController.java  LogisticsController.java  ManufactureController.java  UserController.java
biz-app/src/main/java/cn/edu/nju/software/ui/dao/: UserEntityDao.java
biz-app/src/main/java/cn/edu/nju/software/ui/entity/: UserEntity.java
biz-app/src/main/java/cn/edu/nju/software/ui/temp/dao/: BatchDao.java  DealerDao.java  DealerItemDao.java  DealerItemTypeDao.java  ItemDao.java  ItemTypeDao.java  LogisticsSiteDao.java  ManufacturerDao.java  OrderDao.java  SellingOrderDao.java  UserDao.java
biz-app/src/main/java/cn/edu/nju/software/ui/temp/entity/: Batch.java  Dealer.java  DealerItem.java  DealerItemType.java  Item.java  ItemStatus.java  ItemType.java  LogisticsSite.java  Manufacturer.java  Order.java  OrderState.java  Path.java  SellingOrder.java  Separator.java  User.java  UserType.java
biz-app/src/main/java/cn/edu/nju/software/ui/temp/service/: DealerService.java  LoginService.java  LogisticsService.java  ManufacturerService.java
biz-app/src/main/java/cn/edu/nju/software/ui/temp/service/impl/: DealerServiceImpl.java  LoginServiceImpl.java  LogisticsServiceImpl.java  ManufacturerServiceImpl.java
biz-app/src/main/resources/: config.yml
biz-app/src/main/resources/static/: core.html  itemAdd.html  itemMedia.html  itemOutStock.html  itemTransfer.html  login.html
biz-app/src/main/resources/static/broker/: batchAdd.html  brokerOrder.html
biz-app/src/main/resources/static/css/: common.css
biz-app/src/main/resources/static/js/: util.js
biz-app/src/main/resources/static/logis/: logisArrived.html  logisDeparture.html  logisOrder.html
biz-app/src/main/resources/static/manuf/: batchAdd.html  manufOrder.html  manufStock.html
biz-app/src/test/java/cn/edu/nju/software/ui/: UiApplicationTests.java
biz-app/src/test/java/cn/edu/nju/software/ui/temp/service/impl/: ManufacturerServiceImplTest.java
chaincode/: ChaincodeDemo.go  DataPersistence.go  DataProtocol.go  IdentityAuthroty.go  ItemChaincode.go  Persistence.pb.go  Requests.pb.go  Response.pb.go  Util.go
chaincode/sh/: fabcar_deploy.sh  test.sh
common/: pom.xml
common/src/main/java/cn/edu/nju/software/common/: Main.java
common/src/main/java/cn/edu/nju/software/common/pojo/: AddressInfo.java  EnvStatus.java  ItemInfo.java  ItemStatus.java  OpType.java  OperationStatus.java  Organization.java  RespStatus.java  TracingItemInfo.java  package-info.java
common/src/main/java/cn/edu/nju/software/common/pojo/bizservice/request/: UIItemAddRequest.java  UIItemArriveRequest.java  UIItemChangeRequest.java  UIItemDeliveryRequest.java  UIItemDepartureRequest.java  UIItemGetRequest.java  UIItemInStockRequest.java  UIItemMediaRequest.java  UIItemOrderRequest.java  UIItemOutStockRequest.java  UIItemSignRequest.java  UIItemTransferRequest.java  UILogisticsOrderRequest.java  UIPeerAddRequest.java
common/src/main/java/cn/edu/nju/software/common/pojo/fabricservice/: FSRequest.java  FSResponse.java
common/src/main/java/cn/edu/nju/software/common/util/: DateUtil.java  LoggerUtil.java  MathUtil.java  ReflectionUtil.java
common/src/test/java/cn/edu/nju/software/: MainTest.java
fabric-service/: pom.xml
fabric-service/src/main/java/cn/edu/nju/software/fabricservice/: Main.java  Test.java
fabric-service/src/main/java/cn/edu/nju/software/fabricservice/bean/: SampleOrg.java  SampleStore.java  SampleUser.java
fabric-service/src/main/java/cn/edu/nju/software/fabricservice/configmgt/: CAConfig.java  ChaincodeConfig.java  ChannelConfig.java  ConfigMgt.java  ConfigType.java  HFConfig.java  UserConfig.java
fabric-service/src/main/java/cn/edu/nju/software/fabricservice/eventmgt/: EventMgt.java
fabric-service/src/main/java/cn/edu/nju/software/fabricservice/protomsg/: Persistence.java  Requests.java  ResponseOuterClass.java
fabric-service/src/main/java/cn/edu/nju/software/fabricservice/servicediscovery/: DiscoveryParas.java  LoadBalanceType.java  ServiceDiscovery.java
fabric-service/src/main/java/cn/edu/nju/software/fabricservice/serviceinvoker/: HFClientHelper.java  InvokeContext.java  InvokeParameter.java  InvokeType.java  InvokerInitParameters.java  ReturnType.java  ServiceInvoker.java  ServiceInvokerId.java
fabric-service/src/main/java/cn/edu/nju/software/fabricservice/serviceinvoker/requestbuilder/: ItemAddRequestsBuilder.java  ItemChangeRequestsBuilder.java  ItemGetRequestsBuilder.java  RequestsBuilder.java
fabric-service/src/main/protos/: Response.proto
fabric-service/src/main/resources/: config.yml
srcipts/: compile_proto.bat  peer.sh
(+3 files in other folders)
